#!/bin/bash

# Enter your application details below.
# IMPORTANT: do not add comments on the same line of your
# environment variables!

# Domain name or subdomain linked to your server's public IP.
DOMAINS=a.com sub1.a.com sub2.a.com sub3.a.com b.com sub1.b.com sub1.sub1.b.com

NGINX_IP=172.25.0.11

# Folder where your flask app is located in the repo. In this example
# it's under ./server/
APP_FOLDER=server

# Application environment name
FLASK_ENV=development

# It can be the app's entrypoint (wsgi if using ./src/wsgi.py)
# or the application package (as in this case) as the app's
# configs are under ./src/example_app/__init__.py
FLASK_APP=test_server
